<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Grade Management System.exe" version="0.0.0.3" publicKeyToken="446aa2737be94084" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Grade Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Grade Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Grade Management System.exe" size="1145856">
      <assemblyIdentity name="Grade Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fGzz9n0wFYFBHcR0UUkDVj+BJxQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon1.ico" size="4974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3uxEyF5S2tyI8Tu1ZxuJBySK1SU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Logic\Kevin" issuerKeyHash="b92e728fd83efccb06b25750c3f17c8fd737e2ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>u7v79bi2+9Lcvk+e9YQDNIKH/aY=</DigestValue></Reference></SignedInfo><SignatureValue>oMJUsN0jip1mvgX6zYSPxgxcTBHgjzzwkNh76WW7lqDCcdG8W9xzVQoGbKhu+MhABXzlqi+EUiGNouMnwZES3lkMgSDvxv0EBa2HD/Yy211dZ0YihQE+uv/TsgopahnaabPdjAnz4yNm8SswzAlJ7i5OHgZPdjjkOyNvDeZgsHg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o1y6nnSIXFXal7zGwXLX6PN4U4h/RFGRGqzQKDBMUwATMonOq44SBDTdpnBe2L3TzfV7CNc8BzyL2UhR8/bVB+3xQUehFWwl3IULng6K9wnv4QjVKWc25PsLVQN7GsL5bq9gu8FalHsQcPGndcL2ZDu2AkeIuemi0S97F/8ogRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6fd8782340384f59e4fbedcd2fbb6b8f5fbbbbb" Description="" Url=""><as:assemblyIdentity name="Grade Management System.exe" version="0.0.0.3" publicKeyToken="446aa2737be94084" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Logic\Kevin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MWgXHvKUGUka/qBod11d8vz2jIA=</DigestValue></Reference></SignedInfo><SignatureValue>Y+a27rKXwXzp7mQc8QI5TInsrNp+WKrrQcHNFkXT9xKUS5Ly6+/SF8vS2SPycIQJ9jty2jGaChXDYRnmlFITMI8vaPYfHkh6LrwI6ZTphJfomSTgsKMRgWD3XIbkDKG7W0bGDpCR0ZmBcItxrVX0C0kMVLHyKlLYZiJcSMjdVjw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o1y6nnSIXFXal7zGwXLX6PN4U4h/RFGRGqzQKDBMUwATMonOq44SBDTdpnBe2L3TzfV7CNc8BzyL2UhR8/bVB+3xQUehFWwl3IULng6K9wnv4QjVKWc25PsLVQN7GsL5bq9gu8FalHsQcPGndcL2ZDu2AkeIuemi0S97F/8ogRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQTJmbmF11Fo1CcAgpY6AWYTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYATABvAGcAaQBjAFwASwBlAHYAaQBuMB4XDTE4MDIxMjA5MTk0OVoXDTE5MDIxMjE1MTk0OVowITEfMB0GA1UEAx4WAEwAbwBnAGkAYwBcAEsAZQB2AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo1y6nnSIXFXal7zGwXLX6PN4U4h/RFGRGqzQKDBMUwATMonOq44SBDTdpnBe2L3TzfV7CNc8BzyL2UhR8/bVB+3xQUehFWwl3IULng6K9wnv4QjVKWc25PsLVQN7GsL5bq9gu8FalHsQcPGndcL2ZDu2AkeIuemi0S97F/8ogRkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA1naykNe2UhI9FTt4d4m4c0jd7OUh6VElvDiiFXS8FBqiGCXkjtIk7xlGbfKN8410CSUj2Vm2nXPNELRieWfwgNo+MCkeEFQDnwD/Cz9cxkWwpPA9VUkyDaLH6IkWzhHnUnRv/udhKKkpYp2XONn3hratZxH2g6s6at8ZIwk6bmw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>